main{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.left-block{
    width: 30%;
    min-width: 320px;
    height: 100%;
    text-align: center;
    padding-top: 45px;
    border-right: solid 1px black;
}

.left-block img{
    max-width: 175px;
    border-radius: 100px;
}

.right-block{
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-list{
    width: 90%;
    margin: 45px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
    font-size: 84px;
}

.card{
    text-align: center;
    padding: 25px;
    border: solid 2px black;
    width: 320px;
    height: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.2s;
}

.card:hover{
    background-color: black;
    color: #fff;
}

@media(max-width: 1450px){
    main{width: 100%; display: flex; justify-content: center;}
    .left-block{height: 270px; border: none; border-bottom: 2px solid black; width: 100%;}
    .right-block{width: 100%; justify-content: center; align-items: c;}
}
